# my-spring

./: .gitignore
my-spring-base/: pom.xml  readme.md
my-spring-base/joke-app/: pom.xml
my-spring-base/joke-app/src/main/java/com/crecema/my/spring/joke/: JokeApp.java
my-spring-base/joke-app/src/main/java/com/crecema/my/spring/joke/launcher/: JokeLauncher.java
my-spring-base/joke-app/src/main/java/com/crecema/my/spring/joke/service/: JokeService.java
my-spring-base/my-spring-aop/: pom.xml
my-spring-base/my-spring-aop/src/main/java/com/crecema/my/spring/aop/joke/: JokeApp.java
my-spring-base/my-spring-aop/src/test/java/com/crecema/my/spring/aop/: AdvisedSupportTests.java
my-spring-base/my-spring-beans/: pom.xml
my-spring-base/my-spring-beans/src/main/java/com/crecema/my/spring/beans/joke/: JokeApp.java
my-spring-base/my-spring-beans/src/main/resources/: spring.xml
my-spring-base/my-spring-beans/src/test/java/com/crecema/my/spring/beans/factory/: BeanFactoryTests.java  DefaultListableBeanFactoryTests.java
my-spring-base/my-spring-common/: pom.xml
my-spring-base/my-spring-common/src/main/java/com/crecema/my/spring/common/: Main.java
my-spring-base/my-spring-common/src/main/java/com/crecema/my/spring/common/client/: ApiSpaceClient.java
my-spring-base/my-spring-common/src/main/java/com/crecema/my/spring/common/domain/: JokesRequest.java  JokesResponse.java
my-spring-base/my-spring-common/src/main/java/com/crecema/my/spring/common/launcher/: JokesLauncher.java
my-spring-base/my-spring-common/src/main/java/com/crecema/my/spring/common/service/: JokesService.java  JokesServiceImpl.java
my-spring-base/my-spring-common/src/main/java/com/crecema/my/spring/common/util/: JsonUtils.java
my-spring-base/my-spring-common/src/main/resources/: config.properties  log4j2.xml
my-spring-base/my-spring-common/src/test/java/com/crecema/my/spring/common/client/: ApiSpaceClientTest.java
my-spring-base/my-spring-common/src/test/java/com/crecema/my/spring/common/util/: JsonUtilsTest.java
my-spring-base/my-spring-context/: pom.xml
my-spring-base/my-spring-context/src/main/resources/aop/: spring.xml
my-spring-base/my-spring-core/: pom.xml
my-spring-base/my-spring-core/my-spring-aop/: pom.xml
my-spring-base/my-spring-core/my-spring-aop/src/main/resources/: beans.xml
my-spring-base/my-spring-core/my-spring-ioc/: pom.xml
my-spring-base/my-spring-core/my-spring-ioc/src/main/resources/: beans.xml
my-spring-base/my-spring-core/my-spring-resource/: pom.xml
my-spring-base/my-spring-core/my-spring-resource/src/main/resources/: config
my-spring-base/my-spring-core/src/main/java/com/crecema/my/spring/base/core/: Main.java
my-spring-base/my-spring-core/src/main/java/com/crecema/my/spring/core/aop/: TraceAspect.java
my-spring-base/my-spring-core/src/main/java/com/crecema/my/spring/core/ioc/: BeansConfig.java  Main.java
my-spring-base/my-spring-core/src/main/resources/: beans.xml
my-spring-base/my-spring-core/src/test/java/com/crecema/my/spring/base/core/: MainTest.java
my-spring-base/my-spring-core/src/test/java/com/crecema/my/spring/core/io/: ResourceTests.java
my-spring-base/my-spring-core/src/test/java/com/crecema/my/spring/core/ioc/: AliasRegistryTest.java  ApplicationContextTest.java  AutowireCapableBeanFactoryTest.java  BeanDefinitionRegistryTest.java  BeanFactoryTest.java  ConfigurableBeanFactoryTest.java  ConfigurableListableBeanFactoryTest.java  ListableBeanFactoryTest.java  SingletonBeanRegistryTest.java
my-spring-base/my-spring-core/src/test/java/com/crecema/my/spring/core/log/: LogTests.java
my-spring-base/my-spring-core/src/test/java/com/crecema/my/spring/core/resource/: ResourceTest.java
my-spring-base/my-spring-data/: pom.xml
my-spring-base/my-spring-data/my-spring-jdbc/: pom.xml
my-spring-base/my-spring-data/my-spring-jdbc/src/main/resources/: jdbc.properties
my-spring-base/my-spring-expression/: pom.xml
my-spring-base/my-spring-test/: pom.xml
my-spring-base/my-spring-test/src/main/java/com/crecema/my/spring/test/: BeansConfig.java
my-spring-base/my-spring-test/src/test/java/com/crecema/my/spring/test/: ApiSpaceClientTest.java
my-spring-base/my-spring-web/: pom.xml
my-spring-base/my-spring-web/src/main/java/com/crecema/my/spring/web/: MyRootConfig.java  MyWebApplicationInitializer.java  MyWebConfig.java
my-spring-base/my-spring-web/src/main/java/com/crecema/my/spring/web/controller/: JokesController.java
my-spring-base/my-spring-webmvc/: pom.xml
my-spring-boot/: pom.xml
my-spring-boot/my-spring-boot-common/: pom.xml
my-spring-boot/my-spring-boot-common/src/main/java/com/crecema/my/spring/boot/common/: CommonException.java  CommonResponse.java  ErrorCode.java
my-spring-boot/my-spring-boot-common/src/test/java/com/crecema/my/spring/boot/common/: CommonExceptionTest.java  CommonResponseTest.java
my-spring-boot/my-spring-boot-data/: pom.xml
my-spring-boot/my-spring-boot-data/src/main/java/com/crecema/my/spring/boot/data/: BeanConfig.java
my-spring-boot/simple-web/: pom.xml
my-spring-boot/simple-web/src/main/java/com/crecema/my/spring/boot/simpleweb/: SimpleWebApplication.java
my-spring-boot/simple-web/src/main/java/com/crecema/simpleweb/: SimpleWebApplication.java
my-spring-boot/simple-web/src/main/resources/: application.yaml  redisson.yaml
my-spring-boot/simple-web/src/test/java/com/crecema/my/spring/boot/repository/: UserRepositoryTest.java
my-spring-boot/simple-web/src/test/java/com/crecema/my/spring/boot/simpleweb/: SimpleWebApplicationTests.java
my-spring-boot/simple-web/src/test/java/com/crecema/simpleweb/: SimpleWebApplicationTests.java
my-spring-cloud/: pom.xml
my-spring-common/: pom.xml
my-spring-simple-web/: pom.xml
my-spring-simple-web/src/main/java/com/crecema/my/spring/simpleweb/: SimpleWebApplication.java
my-spring-simple-web/src/main/java/com/crecema/my/spring/simpleweb/controller/: TestController.java
my-spring-simple-web/src/main/resources/: application.yaml
my-spring-simple-web/src/test/java/com/crecema/my/spring/simpleweb/: SimpleWebApplicationTests.java
(+87 files in other folders)
